cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b100562d45871b25e59300cc17a05106e527b8699ee80f77b985c4b56abafc74

name:           typecheck-plugin-nat-simple
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/typecheck-plugin-nat-simple#readme>
homepage:       https://github.com/YoshikuniJujo/typecheck-plugin-nat-simple#readme
bug-reports:    https://github.com/YoshikuniJujo/typecheck-plugin-nat-simple/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/typecheck-plugin-nat-simple

library
  exposed-modules:
      Plugin.TypeCheck.Nat.Simple
      Plugin.TypeCheck.Nat.Simple.PluginWith
      Plugin.TypeCheck.Nat.Simple.Decode
      Data.Derivation.CanDerive
      Data.Derivation.Expression
      Data.Derivation.Parse
      Data.Except.Message
  other-modules:
      Data.Derivation.Constraint
      Data.Derivation.Expression.Internal
      Data.Parse
      Plugin.TypeCheck.Nat.Simple.UnNomEq
      Paths_typecheck_plugin_nat_simple
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , monads-tf
    , transformers
  default-language: Haskell2010

test-suite typecheck-plugin-nat-simple-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_typecheck_plugin_nat_simple
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , monads-tf
    , transformers
    , typecheck-plugin-nat-simple
  default-language: Haskell2010
